[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2014-04-24T23:08:43
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2014-04-24T23:08:43
usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40801, 0, x86_64 linux g++-4 full-config, 2014-04-24T23:08:43

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2014-04-24T23:08:43, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2014-04-24T23:08:43, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2014-04-24T23:08:43, networkmanager
